<!DOCTYPE html>
<html>

<head>
    <style>
        table {
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            font-family: 'Lucida Sans', 'Lucida Sans Regular',
            'Lucida Grande', 'Lucida Sans Unicode',
            Geneva, Verdana, sans-serif;
        }

        input,
        button {
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            font-family: 'Lucida Sans', 'Lucida Sans Regular',
            'Lucida Grande', 'Lucida Sans Unicode',
            Geneva, Verdana, sans-serif;
            align: center;
        }

        #editActivity, #deleteActivity, #deleteByNo {
            margin-right: 2px;
            margin-left: 2px;
        }

        #addActivity, #addGrade {
            background-color: lightgreen;
        }

        #editActivity{
            background-color: lightblue;
        }
        #deleteActivity, #deleteByNo {
            background-color: red;
        }

        #activity-head {
            background-color: lightgrey;
        }
    </style>
</head>

<body>
<div align="center" onload="initGlobals()">
    <h1>Grade Calculator</h1>

    <button onclick="addActivity()" id="addActivity">
        Add Activity
    </button>

    <label for="activity">Activity</label>
    <input type="text" id="activity" size="3">

    <label for="Weight">Weight</label>
    <input type="text" id="Weight" size="3"><br>

    <button onclick="addGrade()" id="addGrade">
        Add Grade
    </button>

    <label for="grade">Grade</label>
    <input type="text" id="grade" size="3">

    <label for="activityNo">Activity no</label>
    <input type="text" id="activityNo" size="3"><br>

    <button onclick="deleteActivity()" id="deleteActivity">
        Delete Activity
    </button>
    <button onclick="deleteByNo()" id="deleteByNo">
        Delete By No
    </button>
    <button onclick="editActivity()" id="editActivity">
        Edit Activity
    </button>

    <table border="2" id="theTable" style="width:70%">
        <tr id="activity-head">
            <th>No</th>
            <th>Activity</th>
            <th>Weight</th>
            <th>Grade</th>
        </tr>
        <tr id="activity-1">
            <td>1</td>
            <td>Lab1</td>
            <td>10</td>
            <td></td>
        </tr>
        <tr id="activity-2">
            <td>2</td>
            <td>Lab2</td>
            <td>20</td>
            <td></td>
        </tr>
        <tr id="activity-3">
            <td>3</td>
            <td>Test1</td>
            <td>30</td>
            <td></td>
        </tr>
        <tr id="activity-4">
            <td>4</td>
            <td>Test2</td>
            <td>40</td>
            <td></td>
        </tr>
    </table>
    <p id="ERR" style="color:red;">Error Message: </p>
    <script>
        noActivity = 4;
        totalWeight = 100;
        lastActivtyNo = 4;

        ERR = document.getElementById("ERR");
        clearError = "Error Message: ";
        activityRejected = "Error Message: Activity name is rejected.</br>";
        weightRejected = "Error Message: Weight is rejected.<br/>";
        gradeRejected = "Error Message: Grade is rejected.<br/>";
        activityNoRejected = "Error Message: Activity No is rejected.<br/>";
        deleteBotRejected = "Error Message: No more activities to remove.<br/>";

        function addActivity() {

            var isValid = true;
            ERR.innerText = clearError;

            var activityElement = document.getElementById("activity");
            if(activityElement.value == "") {
                isValid = false;
                ERR.innerHTML = activityRejected;
            }
            var weightElement = document.getElementById("Weight");
            var weightText = weightElement.value.trim();
            var weight = Number(weightText);
            if(weightText == "" || weight != weightText || (weight > 100 || weight < 1)) {
                isValid = false;
                ERR.innerHTML += weightRejected;
            }

            if(isValid) {
                lastActivtyNo++;
                noActivity++;
                totalWeight += weight;

                var row = document.getElementById('theTable').insertRow(-1);
                row.setAttribute("id", "activity-" + lastActivtyNo);
                row.insertCell(0).innerHTML = lastActivtyNo;
                row.insertCell(1).innerHTML = activityElement.value;
                row.insertCell(2).innerHTML = weightElement.value;
                row.insertCell(3).innerHTML = "";

                activityElement.value = "";
                weightElement.value = "";
            }

        }

        function deleteActivity() {
            ERR.innerText = clearError;
            var theTable = document.getElementById('theTable');
            if (theTable.rows.length > 1) {
                // the bottom row
                var weight = theTable.rows[theTable.rows.length - 1].cells[2].innerText;
                theTable.deleteRow(-1);
                noActivity--;
                totalWeight -= weight;
            } else {
                ERR.innerHTML = deleteBotRejected;
            }
        }

        function addGrade() {
            var isValid = true;
            ERR.innerText = clearError;

            var gradeElement = document.getElementById("grade");
            var gradeText = gradeElement.value.trim();
            var grade = Number(gradeText);
            if(gradeText == "" || grade != gradeText || (grade > 100 || grade < 0)) {
                isValid = false;
                ERR.innerHTML = gradeRejected;
            }

            var activityNoElement = document.getElementById("activityNo");
            var activityRowElement = document.getElementById("activity-" + activityNoElement.value.trim());
            if(activityRowElement == null) {
                isValid = false;
                ERR.innerHTML += activityNoRejected;
            }

            if(isValid) {
                activityRowElement.cells[3].innerHTML = gradeElement.value;
                gradeElement.value = "";
                activityNoElement.value = "";
            }
        }

        function editActivity() {
            var isValid = true;
            ERR.innerText = clearError;

            var activityNoElement = document.getElementById("activityNo");
            var activityRowElement = document.getElementById("activity-" + activityNoElement.value.trim());
            if(activityRowElement == null) {
                isValid = false;
                ERR.innerHTML = activityNoRejected;
            }

            var activityElement = document.getElementById("activity");
            if(activityElement.value == "") {
                isValid = false;
                ERR.innerHTML += activityRejected;
            }

            var weightElement = document.getElementById("Weight");
            var weightText = weightElement.value.trim();
            var weight = Number(weightText);
            if(weightText == "" || weight != weightText || (weight > 100 || weight < 1)) {
                isValid = false;
                ERR.innerHTML += weightRejected;
            }

            var gradeElement = document.getElementById("grade");
            var gradeText = gradeElement.value.trim();
            var grade = Number(gradeText);
            //since grade is optional, only check if there is a content.
            if(gradeText != "" && (grade != gradeText || (grade > 100 || grade < 0))) {
                isValid = false;
                ERR.innerHTML = gradeRejected;
            }



            if(isValid) {
                activityRowElement.cells[1].innerHTML = activityElement.value;
                activityRowElement.cells[2].innerHTML = weightElement.value;
                activityRowElement.cells[3].innerHTML = gradeElement.value;

                activityElement.value = "";
                weightElement.value = "";
                activityNoElement.value = "";
            }
        }

        function deleteByNo() {
            var isValid = true;
            ERR.innerText = clearError;

            var theTable = document.getElementById('theTable');
            var activityNoElement = document.getElementById("activityNo");
            var activityRowElement = document.getElementById("activity-" + activityNoElement.value.trim());

            if(theTable.rows.length <= 1) {
                ERR.innerHTML = deleteBotRejected;
            }
            else if(activityRowElement == null) {
                isValid = false;
                ERR.innerHTML += activityNoRejected;
            }

            if(isValid) {
                var weight = activityRowElement.cells[2].innerText;
                var rowIndex = activityRowElement.rowIndex;
                theTable.deleteRow(rowIndex);
                noActivity--;
                totalWeight -= weight;
                activityNoElement.value = "";
            }
        }

    </script>
</div>
</body>

</html>